# beauty

./: .gitignore  README.en.md  README.md  pom.xml
beauty-auth/: pom.xml
beauty-auth/src/test/java/com/beauty/commonauth/: CommonAuthApplicationTests.java
beauty-base/: pom.xml
beauty-base/src/main/java/com/beauty/commonbase/: CommonBaseApplication.java
beauty-base/src/main/resources/: application-kafka.yml  application.yml
beauty-base/src/main/resources/config-repository/mall/: order-dev.yml
beauty-base/src/main/resources/pom-repository/mall/: pom.xml
beauty-cache/: pom.xml
beauty-cache/src/test/java/com/beauty/commoncache/: CommonCacheApplicationTests.java
beauty-distribute/beauty-configserver/: pom.xml
beauty-distribute/beauty-configserver/src/main/java/com/beauty/config/: ConfigServerApplication.java
beauty-distribute/beauty-configserver/src/test/java/com/beauty/config/: ConfigApplicationTests.java
beauty-distribute/beauty-geteway/: pom.xml
beauty-distribute/beauty-geteway/src/main/resources/: application.yml
beauty-distribute/beauty-router/: pom.xml
beauty-distribute/beauty-router/src/main/resources/: application.yml
beauty-distribute/beauty-servercenter/: REAME.md  pom.xml
beauty-distribute/beauty-servercenter/src/main/resources/: application-dev0.yml  application-dev1.yml
beauty-file/: pom.xml
beauty-file/src/main/java/com/beauty/commonfile/: CommonFileApplication.java
beauty-flow/: pom.xml
beauty-flow/src/test/java/com/beauty/commonactiviti/: CommonActivitiApplicationTests.java
beauty-generator/: pom.xml
beauty-log/: pom.xml
beauty-log/src/main/java/com/beauty/commonlog/: CommonLogApplication.java
beauty-log/src/test/java/com/beauty/commonlog/: CommonLogApplicationTests.java
beauty-openapi/: pom.xml
beauty-openapi/src/main/java/com/beauty/commonopenapi/: CommonOpenApiApplication.java
beauty-openapi/src/main/resources/: application.yml
beauty-openapi/src/test/java/com/beauty/commonopenapi/: CommonOpenApiApplicationTests.java  CommonOpenapiApplicationTests.java
beauty-search/: pom.xml
beauty-search/src/main/java/com/beauty/commonsearch/: CommonSearchApplication.java
beauty-search/src/test/java/com/beauty/commonsearch/: CommonSearchApplicationTests.java
beauty-timedtask/: pom.xml
beauty-timedtask/src/main/java/com/beauty/commontimedtask/: CommonTimedtaskApplication.java
common-activiti/: pom.xml
common-activiti/src/main/java/com/beauty/commonactiviti/: CommonActivitiApplication.java
common-auth/: pom.xml
common-auth/src/main/java/com/beauty/commonauth/: CommonAuthApplication.java
common-base/: pom.xml
common-base/src/main/resources/config-repository/mall/: config-client-dev.yml
common-cache/: pom.xml
common-cache/src/main/java/com/beauty/commoncache/: CommonCacheApplication.java
common-distribute/: README.md  pom.xml
common-distribute/common-registcenter/: pom.xml
common-distribute/common-registcenter/src/main/resources/: application-dev2.yml
common-distribute/config-server/: pom.xml
common-distribute/config-server/src/main/resources/: bootstrap.yml
common-distribute/router/: pom.xml
common-distribute/src/main/java/com/beauty/commondistribute/: CommonDistributeApplication.java
common-distribute/src/main/java/com/beauty/commonregistcenter/: CommonRegistcenterApplication.java
common-distribute/src/main/java/com/beauty/commonregistrationcenter/: CommonRegistrationcenterApplication.java
common-distribute/src/test/java/com/beauty/commondistribute/: CommonDistributeApplicationTests.java
common-distribute/src/test/java/com/beauty/commonregistrationcenter/: CommonRegistrationcenterApplicationTests.java
common-file/: pom.xml
common-file/src/test/java/com/beauty/commonfile/: CommonFileApplicationTests.java
common-generator/: pom.xml
common-log/: pom.xml
common-openapi/: pom.xml
common-search/: pom.xml
common-timedtask/: pom.xml
docker/redis/config/: nodes-6381.conf  nodes-6384.conf
env-build/: docker-compose.yml
env-build/elk/: docker-compose.yml
env-build/elk/elasticsearch/config/: elasticsearch.yml
env-build/elk/kibana/config/: kibana.yml
env-build/elk/logstash/config/: logstash.yml
env-build/elk/logstash/pipeline/: logstash.conf
env-build/gateway/: Dockerfile
env-build/redis/: docker-compose.yml
env-build/redis/config/: nodes-6380.conf  nodes-6382.conf  nodes-6383.conf  nodes-6385.conf
env-build/registcenter/: Dockerfile
env-build/router/: Dockerfile
mall/: README.md
mall/eureka/: pom.xml
mall/eureka/src/main/resources/: application-dev0.yml  application-dev1.yml  application-dev2.yml  application.yml
mall/gateway/: pom.xml
mall/gateway/src/main/resources/: application.yml
mall/order/: pom.xml
mall/order/consumer/: pom.xml
mall/order/controller/: pom.xml
mall/order/model/: pom.xml
mall/order/repository/: pom.xml
mall/order/service/: pom.xml
mall/order/web/: pom.xml
mall/order/web/src/main/resources/: application-dev.yml  bootstrap.yml
mall/shopcart/: pom.xml
mall/sql/: account.sql  good.sql  mall.ndm2  order.sql  shopcart.sql  store.sql  user.sql
mall/store/: pom.xml
mall/store/src/main/resources/mapper/: StoreDao.xml
study-note/: pom.xml
study-note/src/main/java/com/studynote/: SNApplication.java
study-note/src/main/java/com/studynote/base/: StaticMethodTest.java
study-note/src/main/java/com/studynote/config/: RedissonManager.java
study-note/src/main/java/com/studynote/distribute/generateid/: IdByUUID.java
study-note/src/main/java/com/studynote/distribute/lock/: RedissonLock.java
study-note/src/main/java/com/studynote/java8/: LambdaDemo.java
study-note/src/main/java/com/studynote/juc/atomic/: AtomicTest.java
study-note/src/main/java/com/studynote/juc/synchronizer/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
study-note/src/main/java/com/studynote/lock/: DeadLock.java
study-note/src/main/java/com/studynote/thread/: ThreadPoolTest.java
study-note/src/main/resources/: application.yml
study-note/src/test/java/com/studynote/lock/: DeadLockTest.java
(+37 files in other folders)
